{
  "name": "serial",
  "keywords": "logging, serial, debugging, verbosity levels, cmd, console",
  "description": "An Arduino library with additions to vanilla Serial.print(). Chainable methods and verbosity levels. Suitable for debug messages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/matkappert/console"
  },
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "intel_arc32",
    "atmelsam",
    "teensy",
    "espressif"
  ]
}
